.navbar{
  /* margin-top: -10px; */

}
body{
  height:100%;
  margin:0px;
  padding:0px;
  width:100%;
}

.wrapper{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 40px 100px 40px;
}
.judull{
  grid-column: span 6;
  padding-right: 30px;
  padding-top: 10px;
}
.login{
  grid-column: span 6;
  padding-left: 30px;
  padding-top: 10px;
}
.wrapper-home{

}
.calendar{
  grid-column: span 4;
}
h1{
    color: #492701 ;
    margin-top: 15px;
    margin-bottom: 5px; 
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bolder;
}
.judul, .judulbawah{
    font-size: 50px;
    margin-bottom: -30px;
    margin-top: 20px;
    margin-left: 280px;
    font-family: Georgia, 'Times New Roman', Times, serif; 
    text-align: right;
}
.form-control{
    border-radius: 50px;
    width: 240px;
    height: 30px;
    margin-bottom: 7px;    
    border-color: #492701;
    border-width: 1.5px;
    text-align: center;
}
.btn, .btn:active, .btn:visited {
    font-family: sans-serif;
    font-weight: bold;
    border-radius: 50px;
    border: none;
    width: 70px;
    height: 30px;    
    text-align: center;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;    
    box-shadow: 0 0 5px rgb(80, 66, 54);
    background-image: linear-gradient(to right, #44321f 0%, #d1b788 51%, #524231 100%);
}
.btn-out{
    font-family: sans-serif;
    font-weight: bold;
    border-radius: 50px;
    border: none;
    width: 80px;
    text-align: center;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;    
    box-shadow: 0 0 5px rgb(80, 66, 54);
    background-image: linear-gradient(to right, #44321f 0%, #d1b788 51%, #524231 100%);
}
.btn:hover{
    background-position: right center;
}
.vertline { 
    border-left: 2px solid black; 
    height: 180px; 
    position:absolute; 
    left: 50%; 
    margin-top: 20px;
}
#home, #course{
    background-image: linear-gradient(to bottom, #fcf5ed  0%, #d1b788 51%, #44321f 100%);   
    background-repeat: no-repeat;
    background-size:cover;   
    background-attachment: fixed;
}

.label{
    font-size: 9px;
} 
.card{
    width: 200px;
    height: fit-content;
}
.active-page{
    border-bottom: 3px solid black;
}
.search input{
  margin-right: 20px;
  font-size: 12px;
  font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
}
.search input[type=search] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
	background: #fff7d2 url(http://webdesignerwall.com/demo/expandable-search-form/images/search-icon.png) no-repeat 9px center;
  border:solid 1px rgb(107, 80, 49);
  padding:9px 10px 9px 32px;
  width:90px;
  -webkit-border-radius:10em;
  -mox-border-radius:10em;
  border-radius:10em;
  -webkit-transition: all .5s;
  -moz-transition: all .5s;
  transition: all .5s;
}
.search input[type=search]:focus{
  width:130px;
  outline:0;
  background-color:#fff;
  border-color:#614827;
  -webkit-box-shadow:0 0 5px rgba(246, 203, 109, 0.568);
  -moz-box-shadow:0 0 5px rgba(246, 198, 109, 0.5);
  box-shadow:0 0 5px rgba(246, 214, 109, 0.5);
}
.jzdbox1 {
    width:315px; 
    background:#332f2e; 
    border-radius:15px; 
    overflow:hidden; 
    display:block; 
    margin-bottom:10px; 
    box-shadow:0 0 10px #201d1c; 
    margin:0 auto; 
    margin-top:20px;
    
  }
  .jzdcal {
    padding:0 10px 10px 10px; 
    box-sizing:border-box!important; 
    background:#749d9e; 
    background: -webkit-linear-gradient(#749d9e, #b3a68b)!important; 
    background: -o-linear-gradient(#749d9e, #b3a68b)!important; 
    background: -moz-linear-gradient(#749d9e, #b3a68b)!important; 
    background: linear-gradient(#749d9e, #b3a68b)!important;
  }
  
  .jzdcalt {
    font:18px 'Roboto'; 
    font-weight:700; 
    color:#f7f3eb; 
    display:block; 
    margin:18px 0 0 0; 
    text-transform:uppercase; 
    text-align:center; 
    letter-spacing:1px;
  }
  
  .jzdcal span {
    font:11px 'Roboto'; 
    font-weight:400; 
    color:#f7f3eb; 
    text-align:center; 
    width:42px; 
    height:42px; 
    display:inline-block; 
    float:left; 
    overflow:hidden; 
    line-height:40px;
  }
  
  .jzdcal .jzdb:before {
    opacity:0.3; 
    content:'o';
  }
  
  .circle {
    border:1px solid #f7f3eb; 
    box-sizing:border-box!important; 
    border-radius:200px!important;
  }
  
  span[data-title]:hover:after, 
  div[data-title]:hover:after {
    font:11px 'Roboto'; 
    font-weight:400; 
    content:attr(data-title); 
    position:absolute; 
    margin:0 0 100px; 
    background:#282423; 
    border:1px solid #f7f3eb; 
    color:#f7f3eb; 
    padding:5px; 
    z-index:9999; 
    min-width:150px; 
    max-width:150px;
}
.event{
  background: linear-gradient(#749d9e, #b3a68b);
  border-radius: 15px;
  padding: 20px;
  height: 200px;
  margin: 10px;
  box-shadow:0 0 10px #201d1c; 
 
}
#judul-course{
    font-size: 25px;
    border-bottom: 1px solid black;
    padding-bottom: 5px;

  }
.container-left{
    padding: 5px;
}
.leftside{
    font-size: 20px;
    margin-left: 10px;

}

.column {
  float: left;
  padding: 10px;
}

.left{
  width: 25%;

}

.right{
  width:71.40%;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background:transparent;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: #333;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color:none;
  font-weight: bold;  
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;

}

.cardcontainer{
  display:flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 10px;
}
.cardbox{
  border:2px solid black;
  width:310px;
  margin-bottom:10px;
}
.cardbox img{
  width:309px;
}
.kanan{
  float: right;
  margin-top: -2px;
}
#logout{
  float: right;
  margin-top: 12px;
  margin-right: 20px;
}
#profname{
  margin-top: 2px;
  margin-right: 5px;
}

.cards-list {
  z-index: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card {
  margin: 30px auto;
  width: 200px;
  height: 200px;
  border-radius: 15px;
  box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
  cursor: pointer;
  transition: 0.4s;
}

.card .card_image {
  width: inherit;
  height: inherit;
  border-radius: inherit;
}

.card .card_image img {
  width: inherit;
  height: inherit;
  border-radius: inherit;
  object-fit: cover;
}

.card .card_title {
  text-align: center;
  border-radius: 0px 0px 40px 40px;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 20px;
  margin-top: -10px;
  height: 40px;
  color: black;
}

.card:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
    -5px -5px 30px 15px rgba(0,0,0,0.22);
}

@media all and (max-width: 500px) {
  .card-list {
    /* On small screens, we are no longer using row direction but column */
    flex-direction: column;
  }
}

.columncourse {
  float: left;
  padding: 10px;

}
.judulmapel{
  font-size: 20px;
  padding: 10px;
}
.wrapper-kiri{
  width: 100%;
  height:auto;
}
.leftcourse{
  width:60%;
}
.wrapper-kiri h2{
  padding-left: 20px;
}
.topic{
  background-color: #f3efdd;
  border-radius: 15px;
  padding: 20px;
  height: 80px;
  margin-left: 20px;
  box-shadow:0 0 12px #201d1c;
  margin-bottom: 10px;
}
.topic li a{
  display: inline;
}
.detailmapel li a{
  display: inline;
  color: white;
  margin-bottom: 5px;
}
.topic ul, .detailmapel ul{
  margin-top: 10px;  
  
}
.topic span, .detailmapel span{
  font-size: 20px;
  
}
.rightcourse{
  width:30%;
  margin-left:60px;
  margin-top:65px;
}
.detailmapel{
  background-color: #a88c6c;
  color: white;
  border-radius: 15px;
  padding: 20px;
  height: 80px;
  margin-left: 20px;
  box-shadow:0 0 5px #201d1c;
  margin-bottom: 10px;
}
